{
  "name": "kagai",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanabeTakuya/Kadai.git"
  },
  "author": "Tanabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanabeTakuya/Kadai/issues"
  },
  "homepage": "https://github.com/TanabeTakuya/Kadai#readme"
}
